--- Rows 0-100 ---
Row 0: ["DateSelector","SeriesSelector","MortgageRate","Median Dollar","Average Dollar","Sum Dollar","Median Integer","Listings","Percent Average","Perc Average","MSI"]
Row 1: ["2018-Jan","Single Family Residence","","","","","","1248","","",""]
Row 2: ["2018-Jan","Land","","","","","","542","","",""]
Row 3: ["2018-Jan","Condo/Townhouse","","","","","","849","","",""]
Row 4: ["2018-Jan","Multi-Family","","","","","","40","","",""]
Row 5: ["2018-Feb","Land","","","","","","568","","",""]
Row 6: ["2018-Feb","Multi-Family","","","","","","47","","",""]
Row 7: ["2018-Feb","Single Family Residence","","","","","","1329","","",""]
Row 8: ["2018-Feb","Condo/Townhouse","","","","","","883","","",""]
Row 9: ["2018-Mar","Land","","","","","","677","","",""]
Row 10: ["2018-Mar","Multi-Family","","","","","","70","","",""]
Row 11: ["2018-Mar","Single Family Residence","","","","","","1859","","",""]
Row 12: ["2018-Mar","Condo/Townhouse","","","","","","1292","","",""]
Row 13: ["2018-Apr","Multi-Family","","","","","","65","","",""]
Row 14: ["2018-Apr","Condo/Townhouse","","","","","","1337","","",""]
Row 15: ["2018-Apr","Single Family Residence","","","","","","2055","","",""]
Row 16: ["2018-Apr","Land","","","","","","647","","",""]
Row 17: ["2018-May","Single Family Residence","","","","","","2048","","",""]
Row 18: ["2018-May","Land","","","","","","664","","",""]
Row 19: ["2018-May","Condo/Townhouse","","","","","","1309","","",""]
Row 20: ["2018-May","Multi-Family","","","","","","58","","",""]
Row 21: ["2018-Jun","Single Family Residence","","","","","","1820","","",""]
Row 22: ["2018-Jun","Multi-Family","","","","","","68","","",""]
Row 23: ["2018-Jun","Land","","","","","","581","","",""]
Row 24: ["2018-Jun","Condo/Townhouse","","","","","","1120","","",""]
Row 25: ["2018-Jul","Condo/Townhouse","","","","","","909","","",""]
Row 26: ["2018-Jul","Multi-Family","","","","","","64","","",""]
Row 27: ["2018-Jul","Land","","","","","","645","","",""]
Row 28: ["2018-Jul","Single Family Residence","","","","","","1612","","",""]
Row 29: ["2018-Aug","Condo/Townhouse","","","","","","957","","",""]
Row 30: ["2018-Aug","Single Family Residence","","","","","","1678","","",""]
Row 31: ["2018-Aug","Multi-Family","","","","","","47","","",""]
Row 32: ["2018-Aug","Land","","","","","","587","","",""]
Row 33: ["2018-Sep","Multi-Family","","","","","","52","","",""]
Row 34: ["2018-Sep","Condo/Townhouse","","","","","","797","","",""]
Row 35: ["2018-Sep","Land","","","","","","480","","",""]
Row 36: ["2018-Sep","Single Family Residence","","","","","","1299","","",""]
Row 37: ["2018-Oct","Multi-Family","","","","","","57","","",""]
Row 38: ["2018-Oct","Single Family Residence","","","","","","1450","","",""]
Row 39: ["2018-Oct","Condo/Townhouse","","","","","","769","","",""]
Row 40: ["2018-Oct","Land","","","","","","465","","",""]
Row 41: ["2018-Nov","Condo/Townhouse","","","","","","807","","",""]
Row 42: ["2018-Nov","Land","","","","","","477","","",""]
Row 43: ["2018-Nov","Single Family Residence","","","","","","1369","","",""]
Row 44: ["2018-Nov","Multi-Family","","","","","","61","","",""]
Row 45: ["2018-Dec","Single Family Residence","","","","","","1334","","",""]
Row 46: ["2018-Dec","Multi-Family","","","","","","45","","",""]
Row 47: ["2018-Dec","Condo/Townhouse","","","","","","769","","",""]
Row 48: ["2018-Dec","Land","","","","","","434","","",""]
Row 49: ["2019-Jan","Land","","","","","","458","","",""]
Row 50: ["2019-Jan","Multi-Family","","","","","","46","","",""]
Row 51: ["2019-Jan","Single Family Residence","","","","","","1099","","",""]
Row 52: ["2019-Jan","Condo/Townhouse","","","","","","707","","",""]
Row 53: ["2019-Feb","Single Family Residence","","","","","","1262","","",""]
Row 54: ["2019-Feb","Condo/Townhouse","","","","","","821","","",""]
Row 55: ["2019-Feb","Multi-Family","","","","","","32","","",""]
Row 56: ["2019-Feb","Land","","","","","","527","","",""]
Row 57: ["2019-Mar","Multi-Family","","","","","","55","","",""]
Row 58: ["2019-Mar","Condo/Townhouse","","","","","","1180","","",""]
Row 59: ["2019-Mar","Land","","","","","","654","","",""]
Row 60: ["2019-Mar","Single Family Residence","","","","","","1839","","",""]
Row 61: ["2019-Apr","Single Family Residence","","","","","","2029","","",""]
Row 62: ["2019-Apr","Land","","","","","","614","","",""]
Row 63: ["2019-Apr","Condo/Townhouse","","","","","","1512","","",""]
Row 64: ["2019-Apr","Multi-Family","","","","","","57","","",""]
Row 65: ["2019-May","Condo/Townhouse","","","","","","1397","","",""]
Row 66: ["2019-May","Land","","","","","","539","","",""]
Row 67: ["2019-May","Multi-Family","","","","","","65","","",""]
Row 68: ["2019-May","Single Family Residence","","","","","","2224","","",""]
Row 69: ["2019-Jun","Multi-Family","","","","","","63","","",""]
Row 70: ["2019-Jun","Land","","","","","","490","","",""]
Row 71: ["2019-Jun","Condo/Townhouse","","","","","","1047","","",""]
Row 72: ["2019-Jun","Single Family Residence","","","","","","1814","","",""]
Row 73: ["2019-Jul","Single Family Residence","","","","","","1774","","",""]
Row 74: ["2019-Jul","Multi-Family","","","","","","68","","",""]
Row 75: ["2019-Jul","Condo/Townhouse","","","","","","1008","","",""]
Row 76: ["2019-Jul","Land","","","","","","461","","",""]
Row 77: ["2019-Aug","Land","","","","","","505","","",""]
Row 78: ["2019-Aug","Single Family Residence","","","","","","1722","","",""]
Row 79: ["2019-Aug","Condo/Townhouse","","","","","","914","","",""]
Row 80: ["2019-Aug","Multi-Family","","","","","","53","","",""]
Row 81: ["2019-Sep","Land","","","","","","475","","",""]
Row 82: ["2019-Sep","Condo/Townhouse","","","","","","816","","",""]
Row 83: ["2019-Sep","Multi-Family","","","","","","48","","",""]
Row 84: ["2019-Sep","Single Family Residence","","","","","","1534","","",""]
Row 85: ["2019-Oct","Single Family Residence","","","","","","1575","","",""]
Row 86: ["2019-Oct","Land","","","","","","506","","",""]
Row 87: ["2019-Oct","Condo/Townhouse","","","","","","892","","",""]
Row 88: ["2019-Oct","Multi-Family","","","","","","55","","",""]
Row 89: ["2019-Nov","Single Family Residence","","","","","","1457","","",""]
Row 90: ["2019-Nov","Multi-Family","","","","","","50","","",""]
Row 91: ["2019-Nov","Condo/Townhouse","","","","","","839","","",""]
Row 92: ["2019-Nov","Land","","","","","","441","","",""]
Row 93: ["2019-Dec","Land","","","","","","605","","",""]
Row 94: ["2019-Dec","Condo/Townhouse","","","","","","1122","","",""]
Row 95: ["2019-Dec","Single Family Residence","","","","","","1824","","",""]
Row 96: ["2019-Dec","Multi-Family","","","","","","61","","",""]
Row 97: ["2020-Jan","Condo/Townhouse","","","","","","869","","",""]
Row 98: ["2020-Jan","Single Family Residence","","","","","","1361","","",""]
Row 99: ["2020-Jan","Multi-Family","","","","","","56","","",""]
