≡ƒ¬╡  Writing logs to "C:\Users\Kevin\.wrangler\logs\wrangler-2026-01-09_19-17-07_587.log"
Metrics dispatcher: Posting data {"deviceId":"33db5211-6ef8-4af6-b2f5-c211f5e536fe","event":"wrangler command started","timestamp":1767986227678,"properties":{"amplitude_session_id":1767986227676,"amplitude_event_id":0,"wranglerVersion":"3.114.16","osPlatform":"Windows","osVersion":"Windows 11 Home","nodeVersion":22,"packageManager":"npm","isFirstUsage":false,"configFileType":"toml","isCI":false,"isPagesCI":false,"isWorkersCI":false,"isInteractive":false,"hasAssets":false,"argsUsed":[],"argsCombination":"","command":"wrangler d1 create","args":{}}}
.env file not found at ".env". Continuing... For more details, refer to https://developers.cloudflare.com/workers/wrangler/system-environment-variables/
No experimental flag store instantiated
Attempted to use flag "RESOURCES_PROVISION" which has not been instantiated

 Γ¢à∩╕Å wrangler 3.114.16 (update available 4.58.0)
-----------------------------------------------

node.exe : [33mΓû▓ [
43;33m[[43;30mWARNING
[43;33m][0m [1mThe 
version of Wrangler 
you are using is now 
out-of-date.[0m
At C:\Program Files\no
dejs\npx.ps1:29 char:3
+   & $NODE_EXE 
$NPX_CLI_JS $args
+   ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~
    + CategoryInfo    
          : NotSpeci  
  fied: ([33mΓû▓    
 [43;3...ut-of-dat    
e.[0m:String) []    
, RemoteException
    + FullyQualifiedE 
   rrorId : NativeCo  
  mmandError
 

  Please update to 
the latest version to 
prevent critical 
errors.
  Run `npm install 
--save-dev 
wrangler@4` to update 
to the latest version.
  After installation, 
run Wrangler with 
`npx wrangler`.


-- START CF API REQUEST: POST https://api.cloudflare.com/client/v4/accounts/5cab5e26c311d1f2a709f45f5f413015/d1/database
HEADERS: omitted; set WRANGLER_LOG_SANITIZE=false to include sanitized data
INIT: omitted; set WRANGLER_LOG_SANITIZE=false to include sanitized data
-- END CF API REQUEST
-- START CF API RESPONSE: Forbidden 403
HEADERS: omitted; set WRANGLER_LOG_SANITIZE=false to include sanitized data
RESPONSE: omitted; set WRANGLER_LOG_SANITIZE=false to include sanitized data
-- END CF API RESPONSE

[31mX [41;31m[[41;9
7mERROR[41;31m][0m 
[1mA request to the 
Cloudflare API (/accou
nts/5cab5e26c311d1f2a7
09f45f5f413015/d1/data
base) failed.[0m

  System limit 
reached: databases 
per account (10) 
[code: 7406]
  
  If you think this 
is a bug, please open 
an issue at: [4mhttps
://github.com/cloudfla
re/workers-sdk/issues/
new/choose[0m


Metrics dispatcher: Posting data {"deviceId":"33db5211-6ef8-4af6-b2f5-c211f5e536fe","event":"wrangler command errored","timestamp":1767986228096,"properties":{"amplitude_session_id":1767986227676,"amplitude_event_id":1,"wranglerVersion":"3.114.16","osPlatform":"Windows","osVersion":"Windows 11 Home","nodeVersion":22,"packageManager":"npm","isFirstUsage":false,"configFileType":"toml","isCI":false,"isPagesCI":false,"isWorkersCI":false,"isInteractive":false,"hasAssets":false,"argsUsed":[],"argsCombination":"","command":"wrangler d1 create","args":{},"durationMs":437,"durationSeconds":0.437,"durationMinutes":0.0072833333333333335,"errorType":"APIError"}}
≡ƒ¬╡  Logs were 
written to "C:\Users\K
evin\.wrangler\logs\wr
angler-2026-01-09_19-1
7-07_587.log"
