≡ƒ¬╡  Writing logs to "C:\Users\Kevin\.wrangler\logs\wrangler-2026-01-09_19-18-03_058.log"
Metrics dispatcher: Posting data {"deviceId":"33db5211-6ef8-4af6-b2f5-c211f5e536fe","event":"wrangler command started","timestamp":1767986283147,"properties":{"amplitude_session_id":1767986283145,"amplitude_event_id":0,"wranglerVersion":"3.114.16","osPlatform":"Windows","osVersion":"Windows 11 Home","nodeVersion":22,"packageManager":"npm","isFirstUsage":false,"configFileType":"toml","isCI":false,"isPagesCI":false,"isWorkersCI":false,"isInteractive":false,"hasAssets":false,"argsUsed":[],"argsCombination":"","command":"wrangler d1 execute","args":{}}}
.env file not found at ".env". Continuing... For more details, refer to https://developers.cloudflare.com/workers/wrangler/system-environment-variables/

 Γ¢à∩╕Å wrangler 3.114.16 (update available 4.58.0)
-----------------------------------------------

node.exe : [33mΓû▓ [
43;33m[[43;30mWARNING
[43;33m][0m [1mThe 
version of Wrangler 
you are using is now 
out-of-date.[0m
At C:\Program Files\no
dejs\npx.ps1:29 char:3
+   & $NODE_EXE 
$NPX_CLI_JS $args
+   ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~
    + CategoryInfo    
          : NotSpeci  
  fied: ([33mΓû▓    
 [43;3...ut-of-dat    
e.[0m:String) []    
, RemoteException
    + FullyQualifiedE 
   rrorId : NativeCo  
  mmandError
 

  Please update to 
the latest version to 
prevent critical 
errors.
  Run `npm install 
--save-dev 
wrangler@4` to update 
to the latest version.
  After installation, 
run Wrangler with 
`npx wrangler`.


No experimental flag store instantiated
Attempted to use flag "RESOURCES_PROVISION" which has not been instantiated
≡ƒîÇ Executing on local database ber-membership-db (71e49709-ee8b-4f47-a92b-9b30cd605952) from .wrangler\state\v3\d1:
≡ƒîÇ To execute on your remote database, add a --remote flag to your wrangler command.
≡ƒÜú 1 command executed successfully.
[
  {
    "results": [],
    "success": true,
    "meta": {
      "duration": 0
    }
  }
]
Metrics dispatcher: Posting data {"deviceId":"33db5211-6ef8-4af6-b2f5-c211f5e536fe","event":"wrangler command completed","timestamp":1767986283733,"properties":{"amplitude_session_id":1767986283145,"amplitude_event_id":1,"wranglerVersion":"3.114.16","osPlatform":"Windows","osVersion":"Windows 11 Home","nodeVersion":22,"packageManager":"npm","isFirstUsage":false,"configFileType":"toml","isCI":false,"isPagesCI":false,"isWorkersCI":false,"isInteractive":false,"hasAssets":false,"argsUsed":[],"argsCombination":"","command":"wrangler d1 execute","args":{},"durationMs":606,"durationSeconds":0.606,"durationMinutes":0.0101}}
